{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "Simple chatting app this was built from following the [chat](https://socket.io/get-started/chat) tutorial on socket.io.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonVA/socket-chat-app.git"
  },
  "author": "Brandon VanAllen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandonVA/socket-chat-app/issues"
  },
  "homepage": "https://github.com/BrandonVA/socket-chat-app#readme"
}
